
<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
      <script id="adobe_dtm" type="text/javascript" src="//assets.adobedtm.com/1bbf540d0e6b14613ac6acb0479d05ina" />
  <title>Dig to China - xGames</title>

  
  <link type="text/css" rel="stylesheet" href="http://www.coolmath-games.com/sites/cmatgame/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.coolmath-games.com/sites/cmatgame/files/css/css_vZ_wrMQ9Og-YPPxa1q4us3N7DsZMJa-14jShHgRoRNo.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://www.coolmath-games.com/sites/cmatgame/files/css/css_lbYDZjIFkY8qHo6JcoXFsGPjVntfgG9FpeemygihQhU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.coolmath-games.com/sites/cmatgame/files/css/css_CUdXnfJvgrg3tmexAP8E3OSKD_jhtrRa31uYCexbXjs.css" media="all" />
<style>#views-slideshow-bxslider-1.views-slideshow-bxslider .bx-wrapper .bx-controls-direction a{z-index:499;}
#views-slideshow-bxslider-1.views-slideshow-bxslider li img{margin-right:auto;}
#views-slideshow-bxslider-1.views-slideshow-bxslider .bx-caption{text-align:center;}
#views-slideshow-bxslider-1.views-slideshow-bxslider .bx-wrapper .bx-caption{background:rgba(80,80,80,0.75)}
</style>
<link type="text/css" rel="stylesheet" href="http://www.coolmath-games.com/sites/cmatgame/files/css/css_9-RNMcLmstnvtiaJPko7h-oDvFUideDw6bCuqUsVZbU.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.coolmath-games.com/sites/cmatgame/files/css/css_vv8XhBmAQY8o4G3_jXIVFMNyG2qhbMVs-NEh_9AYtsI.css" media="all" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script>window.jQuery || document.write("<script src='/profiles/dsk/modules/contrib/jquery_update/replace/jquery/1.8/jquery.js'>\x3C/script>")</script>
<script src="http://www.coolmath-games.com/sites/cmatgame/files/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script src="http://www.coolmath-games.com/sites/cmatgame/files/js/js_IBx_aokEzIdgATx-5lYX9wJSjB6ovVmwHI9tBc9lfg8.js"></script>
<script src="http://www.coolmath-games.com/sites/cmatgame/files/js/js_6RfqyQ6dGB15EZV8a7SPpd5EOSSerQR7s-GxPVyVTqA.js"></script>
<script>
    isRemoveAdSwfJWPLayer = false;
	jQuery(document).ready(function() {
	    var isChrome = navigator.userAgent.toLowerCase().indexOf("chrome") > -1;
	    if(!jQuery(".adtxt").is(":visible") && isChrome) {
	    	removeAdSwfJWPLayer();
		} 
    });
    <!-- START AD CODE BLOCK -->
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    var googleslots = [];
    var gptadslots = [];    
    <!-- Google GPT -->
    </script>
<script>
    setTimeout(function(){
      var gads = document.createElement("script");
      gads.async = true; gads.type = "text/javascript";
      var useSSL = "https:" == document.location.protocol;
      gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
      var node = document.getElementsByTagName("script")[0];
      node.parentNode.insertBefore(gads, node);
    }, 50);
  </script>
<script>
  (function() {
      var src = '//ox-d.coolmath.servedbyopenx.com/w/1.0/jstag?nc=45966600-coolmath';
      document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
   })();
   </script>
<script>
		if(!detectIE() && !hide_marketplace_ads) { //Marketplace ads on non IE browsers  
		    console.log("inside non IE declaring variables");
		    
		    bidRequestConfig = {
		      server: "adserver.adtechus.com",
		      network: "9490.1",
		      bidKey: "aolbid",
		      loadAd: pubTagLibHandler,
			  adjustment: -15
		    };
		
		    
		     dacBidRequestConfigs = [{
		      sizeId: 225,
		      placement: 3608321,
		      alias: "728x90atf",
		      adContainerId: "div-gpt-ad-629350160446709561-1",
		      secure: false,
		      performScreenDetection: false,
		      gpt: {
		        adUnitPath: "/45966600/CM-G_ALLOTHERPAGES",
		        size: [728, 90]
		      }
		    }, {
		      sizeId: 170,
		      placement: 3613770,
		      alias: "300x250atf",
		      adContainerId: "div-gpt-ad-629350160446709561-4",
		      secure: false,
		      performScreenDetection: false, 
		      gpt: {
		        adUnitPath: "/45966600/TestPage_3_YesTop_300",
		        size: [300, 250]
		      }
		    }, { 
		      sizeId: 170,
		      placement: 3608322,
		      alias: "300x250btf",
		       adContainerId: "div-gpt-ad-629350160446709561-2",
		      secure: false,
		      performScreenDetection: false,
		      gpt: {
		        adUnitPath: "/45966600/Test_NoTop_10",
		        size: [300, 250]
		      }
		    },
		    {
		      sizeId: 154,
		      placement: 3608320,
		      alias: "160x600ros",
		      adContainerId: "div-gpt-ad-629350160446709561-3",
		      secure: false,
		      performScreenDetection: false, 
		      gpt: {
		        adUnitPath: "/45966600/CM-G_ALLOTHERPAGES",
		        size: [160, 600]
		      }
		    }, 
		    {
		      sizeId: 225,
		      placement: 3613769,
		      alias: "728x90btf",
		      adContainerId: "div-gpt-ad-788084996771918566-5",
		      secure: false,
		      performScreenDetection: false,
		      gpt: {
		        adUnitPath: "/45966600/Test_NoTop_16",
		        size: [728, 90]
		      }
		    }];
		      var marketplaceadlib = document.createElement("script");      
		      marketplaceadlib.type = "text/javascript";
		      marketplaceadlib.src = "//www.coolmath-games.com/sites/cmatgame/files/pubtaglib.min.js";
		      var node = document.getElementsByTagName("script")[0];
		      node.parentNode.insertBefore(marketplaceadlib, null);
		
		 } else {  //display non marketplace ads on IE browsers
		   console.log("inside IE declariing variables");
		      googletag.cmd.push(function() {
		          
		        gptadslots[1]= googletag.defineSlot("/45966600/CM-G_ALLOTHERPAGES", [[728,90]],"div-gpt-ad-629350160446709561-1").addService(googletag.pubads());
                gptadslots[2]= googletag.defineSlot("/45966600/400x300_AllOther_Bottom", [[300,250],[400,300]],"div-gpt-ad-629350160446709561-2").addService(googletag.pubads());
                gptadslots[3]= googletag.defineSlot("/45966600/CM-G_ALLOTHERPAGES", [[160,600]],"div-gpt-ad-629350160446709561-3").addService(googletag.pubads());
                gptadslots[4]= googletag.defineSlot("/45966600/400x300_AllOther_Top", [[300,250],[400,300]],"div-gpt-ad-629350160446709561-4").addService(googletag.pubads());
                gptadslots[5]= googletag.defineSlot("/45966600/Test_NoTop_16", [[728,90]],"div-gpt-ad-788084996771918566-5").addService(googletag.pubads());
                   
		        googletag.pubads().setTagForChildDirectedTreatment(0);
		        googletag.pubads().enableAsyncRendering();
		        googletag.enableServices();
		
		    });
		
		 }
		</script>
<script src="http://www.coolmath-games.com/sites/cmatgame/files/js/js_T6qSQuM4iQ5b7RLL7sQAES3qfhhjqOwOY5TBS0lO2-E.js"></script>
<script src="http://www.coolmath-games.com/sites/cmatgame/files/js/js_1394TdUATc_uvH7Tf1v_5ffNPbnYIkpTF-dCrUzp0KQ.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cmatgame","theme_token":"TYr_t7ndN26wQc24lH2uILKDmQdZ-HJRbpXcYWavA-A","js":{"sites\/cmatgame\/modules\/custom\/cmatgame_analytics\/js\/coolmath-games-ga.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/cmatgame\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/libraries\/bxslider\/jquery.bxslider.min.js":1,"profiles\/dsk\/modules\/contrib\/environment_indicator\/tinycon.min.js":1,"profiles\/dsk\/modules\/contrib\/environment_indicator\/environment_indicator.js":1,"profiles\/dsk\/modules\/contrib\/environment_indicator\/color.js":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":1,"10":1,"sites\/cmatgame\/modules\/custom\/cmatgame_advertisement\/js\/coolmath-games-adrefresh.js":1,"sites\/cmatgame\/modules\/custom\/cmatgame_analytics\/js\/mbox.js":1,"sites\/cmatgame\/modules\/contrib\/bxslider_views_slideshow\/bxslider_views_slideshow.js":1,"sites\/cmatgame\/themes\/cmatgame\/js\/cmatgame_instructions.js":1,"sites\/cmatgame\/modules\/contrib\/swfembed\/jquery.swfembed.js":1,"sites\/cmatgame\/modules\/contrib\/swfembed\/behavior.swfembed.js":1,"sites\/cmatgame\/themes\/cmatgame\/js\/cmatgame.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/cmatgame\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"profiles\/dsk\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/dsk\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/domain\/domain_nav\/domain_nav.css":1,"profiles\/dsk\/modules\/contrib\/environment_indicator\/environment_indicator.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"profiles\/dsk\/modules\/contrib\/views\/css\/views.css":1,"profiles\/dsk\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/dsk\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/cmatgame\/themes\/cmatgame\/templates\/layouts\/desktop_onecol\/desktop_onecol.css":1,"0":1,"1":1,"2":1,"3":1,"sites\/all\/libraries\/bxslider\/jquery.bxslider.css":1,"sites\/cmatgame\/modules\/custom\/cmatgame_queues\/css\/styles.css":1,"sites\/cmatgame\/themes\/cmatgame\/system.menus.css":1,"sites\/cmatgame\/themes\/cmatgame\/system.messages.css":1,"sites\/cmatgame\/themes\/cmatgame\/system.theme.css":1,"sites\/cmatgame\/themes\/cmatgame\/css\/fonts.css":1,"sites\/cmatgame\/themes\/cmatgame\/css\/styles.css":1}},"viewsSlideshow":{"game_details-carousel_game_detail":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","bxsliderViewsSlideshow"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","bxsliderViewsSlideshow"],"pause":["viewsSlideshowControls"],"play":["viewsSlideshowControls"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","bxsliderViewsSlideshow"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowBxslider":{"views_slideshow_bxslider_images_1":{"general":{"mode":"horizontal","speed":500,"slideMargin":12,"startSlide":0,"randomStart":0,"infiniteLoop":0,"hideControlOnEnd":1,"captions":0,"ticker":0,"tickerHover":0,"adaptiveHeight":0,"adaptiveHeightSpeed":500,"video":0,"touchEnabled":1,"preloadImages":"all","disable_standard_css":0,"useCSS":1,"align_image":"left","align_caption":"center","swipeThreshold":50,"oneToOneTouch":1,"preventDefaultSwipeX":1,"preventDefaultSwipeY":0,"color_caption":"80, 80, 80, 0.75"},"controlsfieldset":{"controls":1,"nextText":"","prevText":"","startText":"","stopText":"","autoControls":0,"autoControlsCombine":0},"pagerfieldset":{"pager":0,"pagerType":"full","pagerShortSeparator":" \/ "},"autofieldset":{"pause":4000,"autoStart":1,"auto":0,"autoHover":0,"autoDelay":0,"autoDirection":"next"},"carousel":{"minSlides":6,"maxSlides":6,"moveSlides":6,"slideWidth":87},"callback":[]}},"swfembed":{"swf":{"swf_1":{"height":"480","width":"640","flashvars":[],"params":{"allowScriptAccess":"sameDomain","movie":"digtochina.swf","menu":"false","quality":"high"},"noflash":"","url":"http:\/\/www.coolmath-games.com\/sites\/cmatgame\/files\/games\/digtochina.swf","swfFallbacks":[],"expressInstall":null,"version":"8.0.0.0"}}}});</script>
      <!--[if lt IE 9]>
    <script src="/profiles/dsk/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>

  <div class="pane-content">
    <article class="game-field-wrapper node-10121 node node-game view-mode-full game-w-summary clearfix" about="/0-dig-to-china" typeof="sioc:Item foaf:Document">

      <header>
                  <span property="dc:title" content="Dig to China" class="rdf-meta element-hidden"></span>
          </header>
    
  <div class="field-game">
    <div id="swf_1"></div>  </div>
      
	  <div id="afg_container">
		      <style>
				.load-wrap {
				  width: 100%;
				}
				
				.circle {
					display: inline-block;
				  height: 15px;
				  width: 15px;
				  margin-right: 20px;
				  background-color: #fc6e51;
				  border-radius: 50%;
				  -webkit-animation: afg_container_loading 1.6s infinite;
				  -moz-animation: afg_container_loading 1.6s infinite;
				  -o-animation: afg_container_loading 1.6s infinite;
				  animation: afg_container_loading 1.6s infinite;
				}
				
				.load-wrap .circle:nth-child(3) {
				  -webkit-animation-delay: .1s;
				  -moz-animation-delay: .1s;
				  -o-animation-delay: .1s;
				  animation-delay: .1s;
				  background: #f8eb13;
				  margin: -40px 5px 40px 340px;
				}
				
				.load-wrap .circle:nth-child(4) {
				  -webkit-animation-delay: .3s;
				  -moz-animation-delay: .3s;
				  -o-animation-delay: .3s;
				  animation-delay: .3s;
				  background: #33a2da;
				  margin: -40px 5px 40px ;
				}
				
				.load-wrap .circle:nth-child(5) {
				  -webkit-animation-delay: .5s;
				  -moz-animation-delay: .5s;
				  -o-animation-delay: .5s;
				  animation-delay: .5s;
				  background: #ee3928;
				  margin: -40px 5px 40px ;
				}
				
				.load-wrap .circle:nth-child(6) {
				  -webkit-animation-delay: .7s;
				  -moz-animation-delay: .7s;
				  -o-animation-delay: .7s;
				  animation-delay: .7s;
				  background: #51b747;
				  margin: -40px 5px 40px ;
				}
				
				/* Keyframes */
				
				@-webkit-keyframes afg_container_loading {
				  0%, 100% {
				    -webkit-transform: scale(0.0);
				  }
				  50% {
				    -webkit-transform: scale(1.0);
				  }
				}
				
				@-moz-keyframes afg_container_loading {
				  0%, 100% {
				    -moz-transform: scale(0.0);
				  }
				  50% {
				    -moz-transform: scale(1.0);
				  }
				}
				
				@-o-keyframes afg_container_loading {
				  0%, 100% {
				    -o-transform: scale(0.0);
				  }
				  50% {
				    -o-transform: scale(1.0);
				  }
				}
				
				@keyframes afg_container_loading {
				  0%, 100% {
				    transform: scale(0.0);
				  }
				  50% {
				    transform: scale(1.0);
				  }
				}
			  </style>
	
	          <div class="load-wrap">
		       <script>
				  if(ie && ieVersion <= 9) {
					  document.write('<h1 style="margin:20px 0px; font-size: 20px">Just a moment while your game loads...</h1>');
				  } else {
					  document.write('<h1 style="margin:20px 0px; font-size: 20px">Just a moment while your game loads</h1><div class="circle"></div><div class="circle"></div><div class="circle"></div><div class="circle"></div>');
				  }
			  </script>
			  </div>
	          <div id="jwplayerGamePrerollContainer" style="width:640px;height:480px;"><div id="jwplayerGamePreroll"></div></div>
	    <script src="http://jwpsrv.com/library/WbwjggY0EeW47BJtO5t17w.js"></script>
	      <script type="text/javascript">
	     loadJWPlayerForPrerollADs();
	       function loadJWPlayerForPrerollADs() {
	      var playeredAlreadyRemoved = false;
	         console.log("inside jwplayer preroll ad8");
	          var playerDivId = 'jwplayerGamePreroll',
	              bannerFallback = 'http://www.coolmath-games.com/passback-300x250-14',
	              params = {
	                  file: 'blank.mp4',
	                  width: 640,
	                  height:480,
	                  controls: true,
	                  primary: 'flash',
	                  autostart: true,
	                  mute: true,
	                  advertising: {
	                      client: 'vast',
	                      tag:'http://ads.adaptv.advertising.com/a/h/nisynnZtkv3u+BVe7oin4JIVdeWk5RRF?cb=__random-number__&pageUrl=__page-url__&description=VIDEO_DESCRIPTION&duration=VIDEO_DURATION&id=VIDEO_ID&keywords=VIDEO_KEYWORDS&title=VIDEO_TITLE&url=VIDEO_URL&eov=eov',}
	              }
	             jwplayer(playerDivId).setup(params);
	              var playeredAlreadyRemoved = false;
	              var player = jwplayer(playerDivId),
	                  showGame = function() {
	                      console.log("jwplayer onAdError or adcomplete");
	                      if(!playeredAlreadyRemoved) {
	                        player.remove();
	                        removeAdSwfJWPLayer();
	                        playeredAlreadyRemoved = true;
	                        console.log("jwplayer already removed");
	                      }
	                  },
	                  adRequestTimeout = setTimeout(showGame, 10000); //kill video ad request in 4 seconds
	             player.onAdSkipped(showGame);
	             player.onAdComplete(showGame);
	              player.onAdError(showGame);
	              player.onAdPlay(function() {
	                  clearTimeout(adRequestTimeout); //if ad plays, clear the adRequestTimeout
	              });
	      }
	      
	      </script>
	      <div id="continue-container">
	            <div id="continue-link">Continue in </div>
	          <span id="timer_div" style="margin-left:5px;">9</span>
	      </div>
	</div>
</body>
</html>
