<!DOCTYPE HTML>
<html>
  <head>
    <title>
       xGames|Games
        </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="icon" type="image/png" href="http://i.imgur.com/3DtY9OE.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://i.imgur.com/3DtY9OE.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
</head>
<body>
  <div>
    <script type="text/javascript"> 
clicksor_adhere_opt='corner:br'; 

clicksor_default_url = '';
clicksor_banner_border = '#99CC33'; 
clicksor_banner_ad_bg = '#FFFFFF';
clicksor_banner_link_color = '#000000'; 
clicksor_banner_text_color = '#666666';
clicksor_layer_border_color = '';
clicksor_layer_ad_bg = ''; 
clicksor_layer_ad_link_color = '';
clicksor_layer_ad_text_color = ''; 
clicksor_text_link_bg = '';
clicksor_text_link_color = ''; 
clicksor_enable_text_link = false;
		 
clicksor_banner_text_banner = true;
clicksor_banner_image_banner = true; 
clicksor_enable_layer_pop = false;
clicksor_enable_pop = true;
</script>
 <script type="text/javascript" src="http://b.yu0123456.com/show.php?nid=1&amp;pid=361768&amp;adtype=8&amp;sid=610407"></script>
  </div>
<div>
<script type='text/javascript' src='//eclkmpbn.com/adServe/banners?tid=84890_137168_0&type=footer&size=728x90'></script>
</div>
  <div>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/#">xGames</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="/#">Home</a></li>
        <li><a href="/games">Games</a></li>
        <li><a href="/anne.jpg.html">Screamer</a></li>
        <li><a href="/staff.html">Staff</a></li>
        <li><a href="/utilities/index.html">Tools</a></li>
      </ul>
    </div>
  </div>
</div>
  <h1>A</h1>
  <div>
    <h3><a href="http://xxawesomexx.github.io/uploads/americandadvsfamilyguy.swf">American Dad vs Family Guy</a></h3>
    <h3><a href="http://xxawesomexx.github.io/uploads/angrybirds.swf">Angry Birds</a></h3>
    <h3><a href="http://xxawesomexx.github.io/uploads/ageofwar.swf">Age of War</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/ageofwar2.swf">Age of War 2</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/airhockey.swf">Air Hockey</a></h3>
  </div>
  <div>
    <h1>B</h1>
  </div>
  <div>
    <h3><a href="http://xxawesomexx.github.io/thebindingofisaac.html">The Binding of Isaac</a></h3>
    <h3><a href="http://xxawesomexx.github.io/uploads/bucketball.swf">Bucketball</a></h3>
    <h3><a href="http://xxawesomexx.github.io/uploads/badpiggies.swf">Bad Piggies</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/bejewled.swf">Bejewled</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/bejewled.swf">Bejewled</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/black4.swf">Black 4</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/btd5.swf">Bloons TD 5</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/Blackjack.swf">BlackJack</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/Bomberman.swf">Bomberman</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/Bowman.swf">BowMan</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/Battleship.swf">BattleShip</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/Billards.swf">Billards</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/blocnog.swf">BlocNog</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/bubbletanks3.swf">Bubble Tanks 3</a></h3>
  </div>
  <div>
    <h1>C</h1>
  </div>
  <div>
      <h3><a href="http://xxawesomexx.github.io/cat-bounce.html">Cat Bounce</a></h3>
          <h3><a href="http://xxawesomexx.github.io/cat-bounce-mobile.html">Cat Bounce Mobile</a></h3>
    <h3><a href="http://xxawesomexx.github.io/chaosfactiontwo.html">Chaos Faction 2</a></h3>
    <h3><a href="http://xxawesomexx.github.io/chaos_faction_2_hacked.swf">Chaos Faction 2 Hacked</a></h3>
    <h3><a href="http://xxawesomexx.github.io/uploads/chaosfaction.swf">Chaos Faction 1</a></h3>
    <h3><a href="http://xxawesomexx.github.io/uploads/carbontheftauto.swf">Carbon Theft Auto</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/clearvision.swf">Clear Vision</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/connect4.swf">Connect 4</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/cookieclicker.swf">Cookie Clicker</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/crashtestlauncher.swf">Crash Test Launcher</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/cubefield.swf">Cube Field</a></h3>
  </div>
  <div>
    <h1>D</h1>
  </div>
  <div>
    <h3><a href="http://xxawesomexx.github.io/uploads/diggy.swf">Diggy Game</a></h3>
    <h3><a href="http://xxawesomexx.github.io/digtochina.html">Dig to China</a></h3>
    <h3><a href="http://xxawesomexx.github.io/ducklife.html">Duck Life</a></h3>
    <h3><a href="http://xxawesomexx.github.io/uploads/doodlejump.swf">Doodle Jump</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/duckhunt.swf">Duck Hunt</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/ducklife4.swf">Duck Life 4</a></h3>
  </div>
  <div>
    <h1>
      E
    </h1>
    <div>
          <h3><a href="http://xxawesomexx.github.io/eelslap.html">EEL SLAP</a></h3>
      <h3><a href="http://xxawesomexx.github.io/keyman.html">Educational Game - KeyMan</a></h3>
      <h3><a href="http://xxawesomexx.github.io/uploads/earntodie.swf">Earn to Die</a></h3>
    </div>
  </div>
  <div>
    <h1>
      H
    </h1>
    <div>
      <h3><a href="http://xxawesomexx.github.io/happywheelshacked">Happy Wheels Hacked</a></h3>
    </div>
  </div>
  <div>
    <h1>
      F
    </h1>
    <div>
      <h3><a href="http://xxawesomexx.github.io/fpa2.html">Fancy Pants Adventure 2</a></h3>
    </div>
  </div>
  <div>
    <h1>
      I
    </h1>
    <div>
      <h3><a href="http://xxawesomexx.github.io/uploads/impossiblequiz2.swf">Impossible Quiz 2</a></h3>
    </div>
  </div>
    <div>
    <h1>
      L
    </h1>
    <div>
    <h3><a href="http://xxawesomexx.github.io/learntoflytwo.html">Learn to Fly 2</a></h3>
    <h3><a href="http://xxawesomexx.github.io/uploads/learn_to_fly_2_hacked.swf">Learn to Fly 2 Hacked</a></h3>
    </div>
  </div>

  <div>
    <h1>
      M
    </h1>
  </div>
<div>
    <h3><a href="http://xxawesomexx.github.io/uploads/mctd.swf">Minecraft TD</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/mineblocks.swf">MineBlocks</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/motherload.swf">MotherLoad</a></h3>
  </div>
<div>
  <h1>
    P
  </h1>
  <div>
    <h3><a href="http://xxawesomexx.github.io/plazmabursthacked.html">Plazma Burst Hacked</a></h3>
    <h3><a href="http://xxawesomexx.github.io/uploads/plazma_burst_2_hacked.swf">Plazma Burst 2 Hacked</a></h3>
    <h3><a href="http://xxawesomexx.github.io/precivbronze.html">Pre Civilization - Bronze Age</a></h3>
    <h3><a href="http://xxawesomexx.github.io/uploads/pingpong.swf">Ping Pong</a></h3>
    <h3><a href="http://xxawesomexx.github.io/uploads/portalflash.swf">Portal Flash</a></h3>
    <h3><a href="http://xxawesomexx.github.io/uploads/pixelquest.swf">Pixel Quest</a></h3>
  </div>
</div>
<div>
  <h1>
    Q
  </h1>
  <div>
    <h3><a href="http://xxawesomexx.github.io/uploads/QWOP.swf">QWOP</a></h3>
  </div>
</div>
<div>
  <h1>
    R
  </h1>
  <div>
<h3><a href="http://xxawesomexx.github.io/uploads/raze_hacked.swf">Raze Hacked</a></h3>    
<h3><a href="http://xxawesomexx.github.io/uploads/raze_3_hacked.swf">Raze 3 Hacked</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/Ragdoll.swf">Ragdoll</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/ragdollninja.swf">Ragdoll Ninja</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/realestatetycoon.swf">Realestate Tycoon</a></h3>
<h3><a href="http://xxawesomexx.github.io/runtwo.html">Run Two</a></h3>
  </div>
</div>
<div>
  <h1>
    S
  </h1>
  <div>
    <h3><a href="/uploads/strike-force-heroes-hacked.swf">Strike Force Heroes Hacked</a></h3>
    <h3><a href="http://xxawesomexx.github.io/sphsc.html">Sports Heads Soccer Championship</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/Skincraft.swf">Skincraft</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/Snake.swf">Snake</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/Soccer.swf">Soccer</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/shoppingcarthero.swf">Shopping Cart Hero</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/stickwars.swf">Stick Wars</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/stick_war_2_hacked.swf">Stick Wars 2 Hacked</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/stuntdirtbike.swf">Stunt Dirt Bike</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/supersmashflash.swf">Super Smash Flash</a></h3>
<h3><a href="http://xxawesomexx.github.io/uploads/spaceiskey2.swf">Space is Key 2</a></h3>
  </div>
</div>
<div>
  <h1>
    T
  </h1>
  <div>
    <h3><a href="http://xxawesomexx.github.io/uploads/tictactoe.swf">Tic Tac Toe</a></h3>
  </div>
</div>
<div>
</div>
</div>
</div>
</div>
</body>
