<!--
x
  X
    A
      W
        E
          S
            O
              M
                E
                  X
                    x
                      (
                        x
                          G
                            a
                              m
                                e
                                  s
                                    )
                                      
                      
                        DO NOT COPY ANY CODE!!!!!
-->
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">// <![CDATA[
    var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
    if (mobile) {
        document.location = "http://xxawesomexx.github.io/mobile/";
    }
// ]]></script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="icon" type="image/png" href="http://i.imgur.com/3DtY9OE.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://i.imgur.com/3DtY9OE.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<title>xGames</title>
<meta name="theme-color" content="#ffffff">
<style>
h1 {
    position: fixed;
    top: 50%;
    left: 45%;
    margin-top: -100px;
    margin-left: -200px;
}
</style>
</head>
<body>
<script type="text/javascript">
  var vglnk = { key: 'e2abe403d20ba369d99e5be75238d747' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = '//cdn.viglink.com/api/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>
<div>
  <script type="text/javascript"> 
//default pop-under house ad url 
clicksor_enable_pop = true; 
clicksor_adhere_opt='left'; 
clicksor_frequencyCap =0.1;
durl = '';
clicksor_layer_border_color = '';
clicksor_layer_ad_bg = '';
clicksor_layer_ad_link_color = '';
clicksor_layer_ad_text_color = '';
clicksor_text_link_bg = '';
clicksor_text_link_color = '';
clicksor_enable_inter=true;
</script>
 <script type="text/javascript" src="http://b.yu0123456.com/show.php?nid=1&amp;pid=361768&amp;sid=610407"></script>
</div>
<div>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">xGames</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/games">Games</a></li>
        <li><a href="/anne.jpg.html">Screamer</a></li>
        <li><a href="/staff">Staff</a></li>
        <li><a href="/utilities/index.html">Tools</a></li>
      </ul>
    </div>
  </div>
  <div>
<gcse:search></gcse:search>
  </div>
</div>
</nav>
</div>
<div class="container">
<br>
<div>
<script type="text/javascript">
  var vglnk = { key: 'e2abe403d20ba369d99e5be75238d747' };

  (function(d, t) {
    var s = d.createElement(t); s.type = 'text/javascript'; s.async = true;
    s.src = '//cdn.viglink.com/api/vglnk.js';
    var r = d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r);
  }(document, 'script'));
</script>
</div>
<br>
<br>
<center><img src="/img/xGames.png"></center>
  <h2>More content will be added soon.</h2>
  <h6>xGames</h6>
  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:72%">
      <span class="sr-only">72% Complete</span>
    </div>
  </div>
</div>
<br>
<br>
     <div class="arrow bounce" id="arrow"></div>
<br>
<br>
<br>
<script type='text/javascript' src='//eclkmpbn.com/adServe/banners?tid=84890_137168_0&type=footer&size=728x90'></script>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//xgames-site.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<div>
<style>
h1 {
    position: fixed;
    top: 50%;
    left: 45%;
    margin-top: -100px;
    margin-left: -200px;
}
</style>
</div>
  <div class="container-fluid">
  <br>
      <footer class="site-footer">
          <center><p class="xXAwesomeXx-copyright">
            <a href="/" title="Go to home">© 2015 <strong>xXAwesomeXx</strong></a>
          </p>
          <a href="/" class="back-to-top">Back to top</a>
        </div>
      </div>
      </center>
    </footer>
</div>
<div id="count">
<script id="dsq-count-scr" src="//xgames-site.disqus.com/count.js" async></script>
</div>
</body>
</html>
