<!--
x
  X
    A
      w
        e
          s
            o
              m
                e
                  X
-->
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="icon" type="image/png" href="http://i.imgur.com/3DtY9OE.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://i.imgur.com/3DtY9OE.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<title>xGames|Staff</title>
<meta name="theme-color" content="#ffffff">
<style>
h1 {
    position: fixed;
    top: 50%;
    left: 45%;
    margin-top: -100px;
    margin-left: -200px;
}
</style>
  </head>
<body>
<div>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">xGames</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/games">Games</a></li>
        <li><a href="/anne.jpg.html">Screamer</a></li>
        <li><a href="/staff">Staff</a></li>
      </ul>
    </div>
  </div>
</div>
</nav>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><img src="http://i.imgur.com/kjQbodS.png"></center>
<br>
<br>
<br>
<br>
<br>
<div>
<ul>
  <li>
    <h2><strong>xXAwesomeXx | Founder/Main-Coder</strong></h2>
    <h2><strong>FireBird | Co-Founder</strong></h2>
    <h2><strong>xGamer20145x | Co-Founder</strong></h2>
    <h2><strong>NotKevin | Helper/Reviewer</strong></h2>
  </li>
  <li>
  <h2><strong><a href="mailto:zainjrajani@gmail.com">Apply for Staff</a></strong></h2>
  </li>
</ul>
</div>
</body>
</html>
