<!DOCTYPE HTML lang="en">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="icon" type="image/png" href="http://i.imgur.com/3DtY9OE.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://i.imgur.com/3DtY9OE.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<title>xGames|M</title>
<meta name="theme-color" content="#ffffff">
<center><img src="/img/xGames.png"></center>
<center>
<h2>
xGames
</h2>
<br>
<br>
<br>
<br>
<br>
<h4>
Welcome to xGames Mobile
</h4>
</center>
<br>
<br>
<br>
<br>
<br>
<center>
<h3>Here are some games:</h3>
</center>
<div id="games">
		</td><td>
			<div class="game_thumb_holder">
				<a href="/mobile/doodlejump.html">
					<div style="height:119px;">
						<table><tr><td style="height:120px;"><img src="http://funhtml5games.com/images/doodlejump.png" class="game_thumb"></td></tr></table>
					</div>
				</a>
				DOODLE JUMP
			</div>
</td>
</div>
</html>