
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pedro's Flight Academy</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			background-color:black;
		}	

		canvas {	
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;           
			image-rendering: optimize-contrast;        
			-ms-interpolation-mode: nearest-neighbor;  
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		} 
	</style>
	
	<script src="http://media.boyslife.org/onlinegames/flightacademy/viewporter.js"></script>
	
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1421516-1']);
    _gaq.push(['_setDomainName', 'boyslife.org']);
    _gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>  	
	
</head>
	
	<body> 
		<div id="viewporter">
		   <canvas id="canvas" moz-opaque></canvas>

		</div>
	</body>
   <script type="text/javascript">
	  function launchFullscreen(element) {
		  if(element.requestFullscreen) {
			element.requestFullscreen();
		  } else if(element.mozRequestFullScreen) {
			element.mozRequestFullScreen();
		  } else if(element.webkitRequestFullscreen) {
			element.webkitRequestFullscreen();
		  } else if(element.msRequestFullscreen) {
			element.msRequestFullscreen();
		  }
		}
	</script>
	<script src="http://media.boyslife.org/onlinegames/flightacademy/TweenMax.min.js"></script>
	<script src="http://media.boyslife.org/onlinegames/flightacademy/howler.js"></script>
	<script src="http://media.boyslife.org/onlinegames/flightacademy/app.js"></script>
	
</html>
